# simple-spring-security

./: .gitignore  README.md  pom.xml
examples/react/: package.json
examples/react/src/components/: index.js  routes.js
examples/react/src/components/layout/: BasicLayout.jsx
examples/react/src/components/nav/: AdminRoutes.jsx  NavBar.jsx  ProtectedRoutes.jsx  SecAdminRoues.jsx
examples/react/src/components/users/: ModalUserEditor.jsx  UserTable.jsx
examples/react/src/components/utils/: RestJson.js
examples/react/src/pages/: ChangePassword.jsx  Forbidden.jsx  Login.jsx  Users.jsx
examples/react/src/services/: Authentication.js  AuthenticationHeader.js  Authorisation.js
src/main/java/com/cyphersys/security/: SimpleUserDetails.java  SimpleUserDetailsService.java  UserDetails.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/cyphersys/security/controller/: SecurityController.java
src/main/java/com/cyphersys/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cyphersys/security/model/: Role.java  User.java
src/main/java/com/cyphersys/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/cyphersys/security/wire/request/: ChangePasswordRequest.java  LoginRequest.java  PriveligedChangePasswordRequest.java  UserRequest.java
src/main/java/com/cyphersys/security/wire/response/: JwtResponse.java  SecurityStatusReponse.java  UserResponse.java
src/main/resources/: application.properties
src/main/ui/src/services/: Authentication.js  SecurityManagement.js
