# Logging
#logging.level.*=INFO
#logging.level.com.cyphersys.security.*=INFO

# Server settings
#server.port=9001
#spring.main.banner-mode=off

# This module requires a database that it can store the users, roles and hashed passwords in
# If you are already using a DB it will use that, otherwise you need to configure one
# The following is an example for a local postgres instance with usernames and passwords
# that you should change
# postgress
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

# The following settings configure the simple spring security subsystem. Many are optional
# jwtSecret (Optional) - If omitted the application will generate a new one on
# every restart. Specify a secret if you are using load balancing, or tools like kubernetes that handle 
# moving/recovering workloads. Use a random generator. If using kubernetes or Docker Compose, use secrets
#com.cyphersys.security.jwtSecret=thisisjustalongkeythatneedstobereplacedinproductionsoitturnsoutitneedstobereallyreallylongtoworkhencethistextgoesonforawhilebutitneedstosothatthekeyislongenough
# jwtSecondsToLive (optional, default is 600 seconds). How long before a token times out.
#com.cyphersys.security.jwtSecondsToLive=600
# roles - comma separated list of roles to setup the first time this is run. Optional, defaults to empty
# (no initial roles created except secadmin and admin if specified by admin.role)
#com.cyphersys.security.defaults.roles=user,viewuser
# admin.role - optional, defaults to not creating an admin role or user if this and admin.name are not present.
#com.cyphersys.security.defaults.admin.role=admin
# admin.name - optional, defaults to not creating an admin user if this and admin.role are not present.
#com.cyphersys.security.defaults.admin.name=admin
# secadmin.password - Initial password created for the secadmin user
#com.cyphersys.security.defaults.secadmin.password=happy123
# admin.password - Optional Initial password created for the admin user.
#com.cyphersys.security.defaults.admin.password=happy123
# public-url-patterns - Optional comma separated list of quoted ant patterns for public urls.
# If missing, will use the following: "/api/security/public/**","/","/index.html","/static/**",
#                                     "/favicon.ico","/manifest.json","/logo*.png","/error"
#com.cyphersys.security.public-url-patterns


